# gerenciador-veiculo

./: locacao-veiculo.sln
locacao-veiculo/: Program.cs  Startup.cs  appsettings.json  locacao-veiculo.csproj
locacao-veiculo/Context/: GERVEICULOSContext.cs
locacao-veiculo/Controllers/: CarroController.cs  ClienteController.cs  ConfiguracaoController.cs  HomeController.cs  MarcaController.cs  ModeloController.cs  PedidoController.cs
locacao-veiculo/Migrations/: 20230104202614_Migrations.Designer.cs  20230104202614_Migrations.cs  GERVEICULOSContextModelSnapshot.cs
locacao-veiculo/Models/: Carro.cs  Cliente.cs  Configuracao.cs  ErrorViewModel.cs  Marca.cs  Modelo.cs  Pedido.cs
locacao-veiculo/Properties/: launchSettings.json
locacao-veiculo/Views/: _ViewImports.cshtml
locacao-veiculo/Views/Carro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
locacao-veiculo/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
locacao-veiculo/Views/Configuracao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
locacao-veiculo/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
locacao-veiculo/Views/Modelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
locacao-veiculo/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
locacao-veiculo/Views/Shared/: _Layout.cshtml
